NODE_ENV=development
NETLIFY_URL=https://a6--wonderful-salmiakki-34f6c9.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret
MONGO_CONNECTION_STRING=mongodb+srv://mabdulam101:YoAjEh6PW8ZfyNnt@kanbas.dmlwcvi.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas
